<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian2</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="picasso">
        <div class="izquierda1">
            <div id="ac"></div>
            <div id="ad"></div>
            <div id="ae"></div>
            <div id="af"></div>
        </div>
        <div class="izquierda2">
            <div id="ag"></div>
        </div>
        <div class="izquierda3">
            <div id="ah"></div>
            <div id="ai"></div>
        </div>
        <div class="medio">
            <div id="aj"></div>  
            <div id="ak"></div>
            <div id="al"></div>
            <div id="am"></div>
            <div id="an"></div>
        </div>
        <div class="derecha2">
            <div id="ao"></div>
            <div id="ap"></div>
            <div id="aq"></div>
            <div id="ar"></div>
            <div id="as"></div>
            <div id="at"></div>
            <div id="au"></div>
        </div>
    </div>
</body>
</html>