<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="cuadrado">
        <div class="fila1">
            <div id="a"></div>
            <div id="b"></div>
        </div>
        <div class="fila2">
            <div id="c"></div>
            <div id="d"></div>
            <div id="e"></div>
        </div>
        <div class="fila3">
            <div id="f"></div>
            <div id="g"></div>
            <div id="h"></div>
        </div>
        <div class="fila4">
            <div id="i"></div>
            <div id="j"></div>
            <div id="k"></div>
            <div id="l"></div>
        </div>
    </div>
</body>
</html>