html {
    background-image: url('../img/fons.jpg');
}
.circle {
    background-color: black;
    color: white;
    padding: 36px;
    font-size: 16px;
    border: none;
    border-radius: 56px;
}
.logo {
    position: relative;
    display:inline-block;
    margin-left: 35%;
}
.navegacio {
    position: right;
    display:inline-block;
    margin-right: 10%;
    margin-left: 10%;
}
.pequeño {
    background-color: rgb(98, 200, 226);
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 56px;
}
.pequeño1 {
    background-color: rgb(67, 69, 70);
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 56px;
}
.titulo {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 60px;
    color: rgb(65, 65, 65);
    margin-left: 35%;
    margin-right: 35%;
    text-align: center;
}
body {
    display: flex;
    flex-direction: column;
}
#medio{
    display: flex;
    background-color: gray;
}
.foto1{
    padding-top: 5px;
    width: 75%;
    border-radius: 50%;
    height: 80%;
  }
  .foto2{
      padding-top: 5px;
      width: 30%;
      border-radius: 50%;
      height: 80%;
  }
  .foto3{
      padding-top: 5px;
      width: 60%;
      border-radius: 50%;
      height: 80%;
  }
.edificio{
    margin-left: 33%;
    padding-bottom: 5px;
}
.modul{
    margin-left: -2.5%;
    margin-right: -25%;
    padding-bottom: 5px;
}
.text1 {
    margin-left: 30%;
    color: white;
}
.text2 {
    margin-left: 11%;
    color: white;
}
.text3 {
    margin-left: 28%;
    color: white;
}
footer{
    padding-top: 20px;
    margin-left: 45%;
}
.fab {
    font-size: 30px;
    padding: 7px;
}
.fa-instagram-square {
    color: rgb(248, 60, 116);
}
.fa-facebook-square {
    color: rgb(25, 25, 192)
}
.fa-twitter-square {
    color: rgb(0, 225, 255)
}
.fa-reddit {
    color: rgb(238, 66, 43)
}
.fa-snapchat-square {
    color: yellow;
}
.copy {
    margin-left: 35%;
}