<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Curriculum</title>
    <link rel="stylesheet" href="../css/styles_formulario.css">
    <link rel="icon" href="../img/travel_journey-16_icon-icons.com_56000.ico">
</head>
<body id="curm">
    <div id="curriculum">
        <h2>Viatgències</h2>
        <hr width="20%" align="center">
            <img src="../img/noia.jpg" width="270px" height="145px" align="center" alt="L'imatge no ha pugut carregar. PAGA L'INTERNET">
            <p><img src="../img/58485698e0bb315b0f7675a8.png" width="30px" height="30px" alt="Imatge no disponible"><a href="mailto:antoni.rubio@inslapineda.cat?subject=Vull contactar amb tu per a una entrevista de feina&body=Benvolgut, Visitant el teu CV he vist que s'adequa força a les necessitats de la nostra empresa i és per això que t'agrairiem que contactessis amb nosaltres responent a aquest correu per poder concertar una entrevista. Atentament, el CEO de l'empresa">antoni.rubio@inslapineda.cat</a></p>
            <p><img src="../img/icono_ubicacion_color.png" width="30px" height="30px">Badalona, Barcelona, España</p>
            <p><img src="../img/5a452598546ddca7e1fcbc80.png" width="30px" height="30px">+34 691 42 01 64</p>
    <hr width="20%" align="center">
        <h2>D'on venim?</h2>
        <hr width="7%" align="center">    
            <ul style="list-style-type: none;">
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed tellus a arcu consectetur auctor at eu eros. Nam ante mi, interdum molestie lacinia a, vulputate ut ipsum. Suspendisse orci tortor, congue sed lacus ut, semper mattis neque. Vivamus ante lacus, tincidunt a ultrices nec, pulvinar ac arcu. Proin pharetra</li>
            </ul>
            
    <hr width="28%" align="center">
            <h2>Quan vam apareixer?</h2>
            <hr width="15%" align="center">
            <dl>
                <dt><strong>ANY 2009/2010</strong></dt>
                     <dd>Berlin, Alemanya</dd>
                 <dt><strong>ANY 2021/2022</strong></dt>
                     <dd>Badalona, Barcelona</dd>
             </dl>
    <hr width="20%" align="center">
             <h2>Destins</h2>
             <hr width="7%" align="center">
                <ul style="list-style-type:square;">
                    <p><li><strong>America</strong></li></p>
                    <p><li><strong>Europa</strong></li></p>                    <p><li><strong>50 països d'Africa</strong></li></p>
                </ul>
    <hr width="22%" align="center">
                <h2>Projectes</h2>
                <hr width="7%" align="center">
                    <dl>
                        <dt><a href="https://github.com/Lakshit-Chiranjiv/50-days-of-JS">50 Days of JS</a></dt>
                        <dt><a href="https://github.com/PyTorchLightning/pytorch-lightning">Lightning</a></dt>
                        <dt><a href="https://github.com/nuxt/framework">Framework</a></dt>
                    </dl>
    </div>
</body>
</html>