<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari d'enviament</title>
    <link rel="stylesheet" href="../css/styles_formulario.css">
    <link rel="icon" href="../img/travel_journey-16_icon-icons.com_56000.ico">
    <script type="text/javascript">
        function validar(){
        var psswd=document.getElementById("psswd").value;
        var confpsswd=document.getElementById("confpsswd").value;
        if(psswd==confpsswd){
        return true;
        }
        else{
        alert("No coincideix");
        return false;
        }
        }
        </script>
</head>
<body>
    <div id="formulario">
    <table align=center cellpading="15" cellspacing="10" id="tabla-form">
        <input type="hidden" name="id">
        <form  method="GET" action="mailto:antoni.rubio@inslapineda.cat" onsubmit="return validar();">
            <tr>
                <th colspan="3" align="left" id="heaven">Enviar misatge<img id="correo" src="../img/gb_reload_s.gif" align="right"></th>
            </tr>
            <tr>
                <td><strong>Nom:</strong> <input type="text" maxlength="50" name="Nom" placeholder="Antonio Morales"></td> 
                <td><strong>Contrasenya pel compte:</strong> <input type="password" name="Contrasenya" id="psswd"></td> 
                <td><strong>Usuari:</strong> <input type="text" name="User" maxlength="8"></td> 
            </tr>
            <tr>
                <td><strong>E-Mail:</strong> <input type="text" method="E-MAIL" placeholder="rdtgod@gmail.com"></td> 
                <td><strong>Repetició de la contrasenya:</strong> <input type="password" name="Contrasenya" id="confpsswd"></td>
            </tr>
            <tr>
                <td><strong>Imatge:</strong> <input type="text" name="imagen"></td>
                <td><input type="file" name="imagen" id="imagen" accept="image/*"> <input type="hidden" name="MAX PUJADA" value="4000"></td>
            </tr>
            <tr>
                <td><strong>Arxiu:</strong> <input type="text" name="arxius"></td>
                <td><input type="file" name="arxius" id="avatar"> <input type="hidden" name="MAX PUJADA" value="4000"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><font size="2">El tamany de l'arxiu i la imatge no pot execir els 4KBytes</font></td>
            </tr>
            <tr>
                <td><strong>Requereixo reposta:</strong></td>
            </tr>
            <tr>
                <td><input type="radio" name="resposta" value="Sí">Sí<input type="radio" name="resposta" value="No">No</td>
            </tr>
            <tr>
                <td><strong>Quin es el teu destí?</strong> <ul> <li><input type="checkbox" name="League of Legends" value="games">Montanyes</li> <li><input type="checkbox" name="games" value="Valorant">Platja</li> <li><input type="checkbox" name="games" value="Fifa">Ciutat</li> <li><input type="checkbox" name="games" value="F1">Poble</li></ul></td>
                <td align="center"><strong>Deixan's qualsevol recomanació:</strong></td>
                
            </tr>
            <tr>
                <td align="center" colspan="3"> <textarea rows="5" cols="45" wrap="soft"></textarea> </td>
            </tr>
            <tr>
                <td align="center" colspan="3"><input type="submit" value="Enviar" id="boton1"><input type="reset" value="Borrar" id="boton2"></td>
            </tr>
        </form>
    </table>
    </div>
</body>
</html>