<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles-mondrian.css">
    <link rel="icon" href="../img/travel_journey-16_icon-icons.com_56000.ico">
    <title>Mondrian</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item row"><img class="dos" src="../img/llac.jpg"></div>
        <div class="grid-item row2"><img class="dos" src="../img/hotel.jpg"></div>
        <div class="grid-item row4"><img class="tres" src="../img/postasol.jpg"></div>
        <div class="grid-item"><img class="normal" src="../img/noia.jpg"></div>
        <div class="grid-item row3"><img class="dos" src="../img/llac.jpg"></div>
        <div class="grid-item"><img class="normal" src="../img/noia.jpg"></div>
        <div class="grid-item"><img class="normal" src="../img/noia.jpg"></div>
        <div class="grid-item"><img class="normal" src="../img/noia.jpg"></div>
        <div class="grid-item"><img class="normal" src="../img/noia.jpg"></div>
        <div class="grid-item"><img class="normal" src="../img/noia.jpg"></div>
        <div class="grid-item"><img class="normal" src="../img/noia.jpg"></div>
        <div class="grid-item"><img class="normal" src="../img/noia.jpg"></div>
    </div>
</body>
</html>