h1 {
    text-align: center;
}
#navegacio {
    background-color: #434343;
    display: flex;
    height: 40px;
    width: 100%;
}
#header {
    list-style: none;
    flex-direction: row;
    margin: auto;
}
li {
    display: inline-block;
    width: 120px;
    height: 36px;
    border: solid 1px black;
    margin: -3px;
    text-align: center;
    padding: 1px 20px;

}
.center {
    display: table-cell;
   vertical-align: middle;
}
div ul li a {
    text-decoration: none;
    color: white
}
img {
    width: 100%;
}
#montaña {
    width: 100%;
}
#subtitulo {
    text-align: center;
    color: rgba(6, 92, 92, 0.781);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
}
.experiencias {
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: center;
}
#luxe {
    padding-left: 3%;
    padding-right: 3%;
}
#bajo {
    height: 150px;
    display: flex;
    justify-content: center;
    text-align: center;
}
#bajopag {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(94, 94, 94);
    font-size: 15px;
    width: 40%;
}
input {
    height: 30px;
    background-color: rgb(32, 32, 32);
    color: white;
    border-radius: 5px;
    border: none;
}
.subpagina p a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: rgb(94, 94, 94);
    font-size: 13px;
}
.subpagina {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#medio {
    padding-left: 2%;
    padding-right: 2%;
}