#formulario {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
#tabla-form {
    background-color: rgb(184, 184, 184);
}
#boton1 {
    background-color: green;
    border-radius: 5px;
    border: none;
}
#boton2 {
    background-color: red;
    border-radius: 5px;
    border: none;
}
#heaven {
    background-color: #434343;
    color: white;
}
#correo {
    width: 30px;
    height: 30px;
}
#curriculum {
    background-color: rgb(199, 196, 196);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
}
hr {
    align-items: center;
    width: 50%;
}
#curm {
    display: flex;
    flex-direction: column;
    align-items: center;
}