<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La meva web</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/6657ae2f6b.js" crossorigin="anonymous"></script>
</head>
</head>
 <header>
    <div class="logo">
        <button class="circle">SMX2A</button>
    </div>
    <div class="navegacio">
        <a href="#"><button class="pequeño1">Inici</button></a>
        <a href="#"><button class="pequeño">Moodle</button></a>
        <a href="#"><button class="pequeño">Horari</button></a>
        <a href="#"><button class="pequeño">Mòduls</button></a>
        <a href="#"><button class="pequeño">Altres</button></a>
    </div>
    <p class="titulo">Aquesta és la web de Toni Rubio De l'ins la pineda</p>
    </header>
    </div>
    <body>  
    <div id="medio">
        <div class="edificio">
            <img src="./img/edifici.jpeg" alt="Foto La Pineda" class="foto1">
            <p class="text1">Institut</p>
        </div>
        <div class="modul">
            <img src="./img/modul8.png" alt="Foto Moduls" class="foto2">
            <p class="text2">Mòdul 8</p>
        </div>
        <div id="alumne">
            <img src="./img/alumne.jpg" alt="Foto meva" class="foto3">
            <p class="text3">Jo</p>
        </div>
    </div>
    </body>
    <footer>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-reddit"></i>
        <i class="fab fa-snapchat-square"></i>
    </footer>
    <p class="copy">© 2022 by TONI RUBIO DESIGNS. No s'han utilitzat animals per a fer aquesta web.</p>
</html>