<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viatgències</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./img/travel_journey-16_icon-icons.com_56000.ico">
</head>
<body>
    <h1>Viatgències</h1>
    <div id="navegacio">
        <ul id="header">
            <li class="center"><a href="">Inici</a></li>
            <li class="center"><a href="./web/formulari.htm">Reservar</a></li>
            <li class="center"><a href="./web/Curriculum.htm">Contacta'ns</a></li>
        </ul>
    </div>
    <img id="montaña" src="./img/llac.jpg">
    <p id="subtitulo">VIATGES I EXPERIÈNCIES</p>
    <div class="experiencias">
        <div id="descobreix">
            <a href="./web/mondrian.htm"><img src="./img/noia.jpg" alt="Foto Noia"></a>
            <p><i>Descobreix.</i></p>
        </div>
        <div id="luxe">
            <a href="./web/mondrian.htm"><img src="./img/hotel.jpg" alt="Foto Hotel"></a>
            <p><i>Luxe.</i></p>
        </div>
        <div id="paradisos">    
            <a href="./web/mondrian.htm"><img src="./img/postasol.jpg" alt="Foto Posta de Sol"></a>
            <p><i>Paradisos.</i></p>
        </div>
    </div>
    <div id="bajo">
        <div id="bajopag">
            <p>Viatge amb nosaltres i... <strong>no et creuràs</strong> tot allò que veuràs. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et est eget augue suscipit condimentum semper vel purus. <strong>Porttitor</strong> tortor vel dui pharetra lacinia.</p>
            <a href="./web/formulari.htm"><input type="button" value="Reserva JA"></a>
        </div>
    </div>
    <hr width="75%">
    <div class="subpagina">
        <div>
            <p><a href="./web/Curriculum.htm">Qui som</a></p>
        </div>
        <div id="medio">
            <p>Fet des de l'institut la pineda</p>
        </div>
        <div>
            <p><a href="https://www1.oanda.com/lang/es/currency/converter/">Canvi de divisa</a></p>
        </div>
    </div>
</body>
</html>