<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixes</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div>
        <div class="caja"><p>Sóc una caixa</p></div>
        <div class="caja"><p>Sóc una caixa</p></div>
        <div class="caja"><p>Sóc una caixa</p></div>
        <div class="caja"><p>Sóc una caixa</p></div>
        <div class="caja"><p>Sóc una caixa</p></div>
        <div class="caja" ><p>Sóc una caixa</p></div>
        <div class="caja"><p>Sóc una caixa</p></div>
        <div class="caja"><p>Sóc una caixa</p></div>
        <div class="caja"><p>Sóc una caixa</p></div>
    </div>
    <div id="charmander"><p>Charmander</p></div>
    <div class="verde"><p>Plusle</p></div>
    <div class="verde"><p>Alakazam</p></div>
    <div class="verde"><p>Landorus</p></div>
    <div class="verde"><p>Avalugg</p></div>
    <div class="azul"><p>Mantyke</p></div>
    <div class="azul"><p>Sealeo</p></div>
    <div class="azul"><p>Exeggeute</p></div>
    <div class="azul"><p>Meganium</p></div>
    <div class="azul"><p>Spinda</p></div>
    <div class="rojo"><p>Kamov Ka 32</p></div>
    <div class="rojo"><p>Sokol</p></div>
    <div class="rojo"><p>Bell 212</p></div>
    <div class="rojo"><p>Apache</p></div>
    <div id="airbus"><p>AIRBUS H125</p></div>
</body>
</html>